[Main]
;settings_path = /settings/
settings_path = /home/kks/git/exanho/
host =
port = 3110
;workers_config: workers.json
units_config = %(settings_path)sunits.json
logging_pub_bind = tcp://*:3111
logging_maxsize = -1
logging_config = %(settings_path)slogconfig.ini
jsonrpc_version = 2.0

[Console_client]
name = Console
token = b7d2e8d5-71d8-4ff0-ad0c-2a015de3f447