[Main]
;settings_path = /settings/
settings_path = /home/kks/git/exanho/exanho/
host =
port = 3110
;workers_config: workers.json
actors_config = %(settings_path)sactors.json
secret_key = peekaboo
logging_pub_bind = tcp://*:3111
logging_maxsize = -1
logging_config = %(settings_path)slogconfig.ini